<!DOCTYPE html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <title>Social Media URLs</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
      background: url(background.jpg) no-repeat center center fixed;
      background-size: cover;
      background-color: #f2f2f2; /* Fallback background color */
    }
    
    h1 {
      color: #e1b162;
      padding-top: 20px;
    }
    
    .social-links {
      margin-top: 50px;
    }
    
    .social-links a {
      display: inline-block;
      margin: 10px;
      padding: 15px 20px;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      text-transform: uppercase;
      transition: background-color 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
    .social-links a.tiktok {
      background-color: #69c9d0; /* TikTok color */
    }
    
    .social-links a.tiktok:hover {
      background-color: #4dabad; /* Darker TikTok color on hover */
    }
    
    .social-links a.instagram {
      background-color: #c32aa3; /* Instagram color */
    }
    
    .social-links a.instagram:hover {
      background-color: #e4405f; /* Darker Instagram color on hover */
    }
    
    .social-links a.facebook {
      background-color: #3b5998; /* Facebook blue */
    }
    
    .social-links a.facebook:hover {
      background-color: #4267b2; /* Darker Facebook blue on hover */
    }
    
    .social-links a span {
      position: relative;
      z-index: 1;
    }

    /*--[ Normal CSS styles ]----------------------------------*/

@media only screen and (max-width: 767px) {

  .social-links a{
    display: block;
    width: 50%;
    margin: 15px auto ;
    }
}
  </style>
</head>
<body>
  <h1>Social Media URLs</h1>
  <div class="social-links">
    <a href="https://www.tiktok.com" target="_blank" class="tiktok">
      <span>TikTok</span>
    </a>
    <a href="https://www.instagram.com" target="_blank" class="instagram">
      <span>Instagram</span>
    </a>
    <a href="https://www.facebook.com" target="_blank" class="facebook">
      <span>Facebook</span>
    </a>
  </div>
</body>
</html>
